spring.application.name=hub

spring.datasource.url=jdbc:postgresql://db.rcodajbgakaojkfaqzkr.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=DietHub985623
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.security.user.name=admin
spring.security.user.password=admin123
